{
    "extends": "stylelint-config-fluid",
    "plugins": [
        "stylelint-use-logical"
    ],
    "ignoreFiles": ["dist/style.min.css"],
    "rules": {
        "csstools/use-logical": "always"
    }
}
