{
  "name": "@accessibility-in-action/looseleaf",
  "version": "1.0.0-alpha.5",
  "description": "Sketchy CSS library for prototyping.",
  "main": "style.min.css",
  "scripts": {
    "build": "postcss style.css > style.min.css",
    "lint": "stylelint style.css",
    "prerelease": "npm run build",
    "release": "git add style.min.css && standard-version -a -t ''",
    "start": "browser-sync start --config bs-config.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/accessibility-in-action/looseleaf.git"
  },
  "keywords": [
    "css",
    "prototype",
    "sketchy"
  ],
  "author": "OCAD University",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/accessibility-in-action/looseleaf/issues"
  },
  "homepage": "https://github.com/accessibility-in-action/looseleaf#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.css,!*.min.css": [
      "stylelint"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "autoprefixer": "10.2.3",
    "browser-sync": "2.26.14",
    "cssnano": "4.1.10",
    "husky": "4.3.8",
    "lint-staged": "10.5.3",
    "postcss": "8.2.4",
    "postcss-cli": "8.3.1",
    "standard-version": "9.1.0",
    "stylelint-config-fluid": "0.1.0",
    "stylelint-use-logical": "^1.1.0"
  }
}
